-- Generated by Oracle SQL Developer Data Modeler 3.1.4.710
--   at:        2013-03-27 14:28:09 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE USER PEPTEL 
    IDENTIFIED BY  
    ACCOUNT UNLOCK 
;

CREATE OR REPLACE DIRECTORY PEPTELDATA 
    AS '/pepteldata' 
;

CREATE TABLE PEPTEL.EXTARGOS 
    ( 
    DEPLOYID VARCHAR2 (19 BYTE) , 
    PTT VARCHAR2 (5 BYTE) , 
    INSTR VARCHAR2 (12 BYTE) , 
    RECORDTYPE VARCHAR2 (25 BYTE) , 
    MSGCOUNT NUMBER , 
    DUPLICATES NUMBER , 
    CORRUPT NUMBER , 
    AVGINTERVAL NUMBER , 
    MININTERVAL NUMBER , 
    DATETIME VARCHAR2 (19 BYTE) , 
    SATELLITE VARCHAR2 (2 BYTE) , 
    LOCATIONQUALITY VARCHAR2 (1 BYTE) , 
    LATITUDE NUMBER (12, 8) , 
    LONGITUDE NUMBER (12, 8) , 
    LATITUDE2 NUMBER (12, 8) , 
    LONGITUDE2 NUMBER (12, 8) , 
    IQ NUMBER , 
    DURATION NUMBER , 
    FREQUENCY NUMBER , 
    POWER NUMBER 
    ) 
    ORGANIZATION EXTERNAL 
    ( 
    TYPE ORACLE_LOADER 
    DEFAULT DIRECTORY PEPTELDATA 
    ACCESS PARAMETERS 
        ( RECORDS DELIMITED BY "\r\n"
	SKIP 1
	FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
    MISSING FIELD VALUES ARE NULL
	                         
        ) 
    LOCATION ( 'peptelemetry-Argos.csv' ) 
    ) 
    REJECT LIMIT 0 
;
CREATE TABLE PEPTEL.EXTHISTOS 
    ( 
    DEPLOYID VARCHAR2 (19 BYTE) , 
    PTT VARCHAR2 (5 BYTE) , 
    DEPTHSENSOR VARCHAR2 (12 BYTE) , 
    DATASOURCE VARCHAR2 (24 BYTE) , 
    INSTR VARCHAR2 (12 BYTE) , 
    HISTTYPE VARCHAR2 (25 BYTE) , 
    DATETIME VARCHAR2 (19 BYTE) , 
    TIMEOFFSET NUMBER , 
    MSGCOUNT NUMBER , 
    BADTHERM NUMBER , 
    LOCATIONQUALITY VARCHAR2 (1 BYTE) , 
    LATITUDE NUMBER (12, 8) , 
    LONGITUDE NUMBER (12, 8) , 
    NUMBINS NUMBER , 
    BINSUM NUMBER , 
    BIN1 NUMBER , 
    BIN2 NUMBER , 
    BIN3 NUMBER , 
    BIN4 NUMBER , 
    BIN5 NUMBER , 
    BIN6 NUMBER , 
    BIN7 NUMBER , 
    BIN8 NUMBER , 
    BIN9 NUMBER , 
    BIN10 NUMBER , 
    BIN11 NUMBER , 
    BIN12 NUMBER , 
    BIN13 NUMBER , 
    BIN14 NUMBER , 
    BIN15 NUMBER , 
    BIN16 NUMBER , 
    BIN17 NUMBER , 
    BIN18 NUMBER , 
    BIN19 NUMBER , 
    BIN20 NUMBER , 
    BIN21 NUMBER , 
    BIN22 NUMBER , 
    BIN23 NUMBER , 
    BIN24 NUMBER , 
    BIN25 NUMBER , 
    BIN26 NUMBER , 
    BIN27 NUMBER , 
    BIN28 NUMBER , 
    BIN29 NUMBER , 
    BIN30 NUMBER , 
    BIN31 NUMBER , 
    BIN32 NUMBER , 
    BIN33 NUMBER , 
    BIN34 NUMBER , 
    BIN35 NUMBER , 
    BIN36 NUMBER , 
    BIN37 NUMBER , 
    BIN38 NUMBER , 
    BIN39 NUMBER , 
    BIN40 NUMBER , 
    BIN41 NUMBER , 
    BIN42 NUMBER , 
    BIN43 NUMBER , 
    BIN44 NUMBER , 
    BIN45 NUMBER , 
    BIN46 NUMBER , 
    BIN47 NUMBER , 
    BIN48 NUMBER , 
    BIN49 NUMBER , 
    BIN50 NUMBER , 
    BIN51 NUMBER , 
    BIN52 NUMBER , 
    BIN53 NUMBER , 
    BIN54 NUMBER , 
    BIN55 NUMBER , 
    BIN56 NUMBER , 
    BIN57 NUMBER , 
    BIN58 NUMBER , 
    BIN59 NUMBER , 
    BIN60 NUMBER , 
    BIN61 NUMBER , 
    BIN62 NUMBER , 
    BIN63 NUMBER , 
    BIN64 NUMBER , 
    BIN65 NUMBER , 
    BIN66 NUMBER , 
    BIN67 NUMBER , 
    BIN68 NUMBER , 
    BIN69 NUMBER , 
    BIN70 NUMBER , 
    BIN71 NUMBER , 
    BIN72 NUMBER 
    ) 
    ORGANIZATION EXTERNAL 
    ( 
    TYPE ORACLE_LOADER 
    DEFAULT DIRECTORY PEPTELDATA 
    ACCESS PARAMETERS 
        ( RECORDS DELIMITED BY "\r\n"
	SKIP 1
	FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
    MISSING FIELD VALUES ARE NULL
	                         
        ) 
    LOCATION ( 'peptelemetry-Histos.csv' ) 
    ) 
    REJECT LIMIT 0 
;
CREATE TABLE PEPTEL.EXTLOCATIONS 
    ( 
    DEPLOYID VARCHAR2 (21 BYTE) , 
    PTT VARCHAR2 (5 BYTE) , 
    INSTR VARCHAR2 (10 BYTE) , 
    LOCATIONDATE VARCHAR2 (19 BYTE) , 
    LOCATIONTYPE VARCHAR2 (5 BYTE) , 
    QUALITY VARCHAR2 (2 BYTE) , 
    LATITUDE VARCHAR2 (13 BYTE) , 
    LONGITUDE VARCHAR2 (13 BYTE) , 
    ERROR_RADIUS VARCHAR2 (6 BYTE) , 
    ERROR_SEMI_MAJOR_AXIS VARCHAR2 (6 BYTE) , 
    ERROR_SEMI_MINOR_AXIS VARCHAR2 (6 BYTE) , 
    ERROR_ELLIPSE_ORIENTATION VARCHAR2 (6 BYTE) , 
    OFFSET VARCHAR2 (6 BYTE) , 
    OFFSET_ORIENTATION VARCHAR2 (6 BYTE) , 
    GPE_MSD VARCHAR2 (6 BYTE) , 
    GPE_U VARCHAR2 (6 BYTE) , 
    LOCATION_COMMENT VARCHAR2 (255 BYTE) 
    ) 
    ORGANIZATION EXTERNAL 
    ( 
    TYPE ORACLE_LOADER 
    DEFAULT DIRECTORY PEPTELDATA 
    ACCESS PARAMETERS 
        ( RECORDS DELIMITED BY "\r\n"
	SKIP 1
	FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
    MISSING FIELD VALUES ARE NULL
    REJECT ROWS WITH ALL NULL FIELDS
	                                 
        ) 
    LOCATION ( 'peptelemetry-Locations.csv' ) 
    ) 
    REJECT LIMIT 0 
;
CREATE TABLE PEPTEL.EXTSTATUS 
    ( 
    DEPLOYID VARCHAR2 (19 CHAR) , 
    PTT VARCHAR2 (5 CHAR) , 
    DEPTHSENSOR VARCHAR2 (50 CHAR) , 
    INSTR VARCHAR2 (12 CHAR) , 
    SW VARCHAR2 (50 CHAR) , 
    RTC VARCHAR2 (19 CHAR) , 
    RECEIVED VARCHAR2 (19 CHAR) , 
    TIMEOFFSET NUMBER , 
    LOCATIONQUALITY VARCHAR2 (1 CHAR) , 
    LATITUDE NUMBER (12, 8) , 
    LONGITUDE NUMBER (12, 8) , 
    TYPE VARCHAR2 (5 CHAR) , 
    HAULEDOUT NUMBER , 
    BROKENTHERMISTOR NUMBER , 
    BROKENLINK NUMBER , 
    TRANSMITS NUMBER , 
    BATTVOLTAGE NUMBER (6, 4) , 
    TRANSMITVOLTAGE NUMBER (6, 4) , 
    TRANSMITCURRENT NUMBER (6, 4) , 
    TEMPERATURE NUMBER (6, 4) , 
    DEPTH NUMBER (6, 4) , 
    MAXDEPTH NUMBER , 
    ZERODEPTHOFFSET NUMBER , 
    LIGHTLEVEL NUMBER , 
    NODAWNDUSK NUMBER , 
    RELEASETYPE VARCHAR2 (19 CHAR) , 
    RELEASETIME VARCHAR2 (19 CHAR) , 
    INITIALLYBROKEN NUMBER , 
    BURNMINUTES NUMBER , 
    RELEASEDEPTH NUMBER , 
    FASTGPSPOWER NUMBER , 
    TWICPOWER NUMBER , 
    POWERLIMIT NUMBER , 
    MINWETDRY NUMBER , 
    MAXWETDRY NUMBER , 
    WETDRYTHRESHOLD NUMBER , 
    STATUSWORD NUMBER , 
    TRANSMITPOWER NUMBER , 
    RESETS NUMBER 
    ) 
    ORGANIZATION EXTERNAL 
    ( 
    TYPE ORACLE_LOADER 
    DEFAULT DIRECTORY PEPTELDATA 
    ACCESS PARAMETERS 
        ( RECORDS DELIMITED BY "\r\n" SKIP 3 FIELDS TERMINATED BY ',' OPTIONALLY
    ENCLOSED BY '"' MISSING FIELD VALUES ARE NULL REJECT ROWS WITH ALL NULL FIELDS     
        ) 
    LOCATION ( 'peptelemetry-Status.csv' ) 
    ) 
    REJECT LIMIT 0 
;
CREATE TABLE PEPTEL.XTARGOS_REPROCESS 
    ( 
    RECORDID NUMBER , 
    PTT VARCHAR2 (5 BYTE) , 
    LATITUDE NUMBER (12, 8) , 
    LONGITUDE NUMBER (12, 8) , 
    LATITUDE2 NUMBER (12, 8) , 
    LONGITUDE2 NUMBER (12, 8) , 
    LOCATIONQUALITY VARCHAR2 (1 BYTE) , 
    DATETIME VARCHAR2 (55 BYTE) , 
    ALTITUDE NUMBER , 
    PASS NUMBER , 
    SATELLITE VARCHAR2 (2 BYTE) , 
    FREQUENCY NUMBER , 
    MSGCOUNT NUMBER , 
    ERROR_RADIUS NUMBER , 
    SEMIMAJOR NUMBER , 
    SEMIMINOR NUMBER , 
    ELLIPSE_ORIENT NUMBER , 
    GDOP NUMBER 
    ) 
    ORGANIZATION EXTERNAL 
    ( 
    TYPE ORACLE_LOADER 
    DEFAULT DIRECTORY PEPTELDATA 
    ACCESS PARAMETERS 
        ( RECORDS DELIMITED BY "\n"
	SKIP 1
	FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
    MISSING FIELD VALUES ARE NULL
	             
        ) 
    LOCATION ( 'argos_reprocess.csv' ) 
    ) 
    REJECT LIMIT 0 
;
CREATE TABLE PEPTEL.DRYTIME_LOCS 
    ( 
     DEPLOYID VARCHAR2 (19 BYTE)  NOT NULL , 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     SPECIES VARCHAR2 (24 BYTE) , 
     CAPTURE_LAT NUMBER (12,8) , 
     CAPTURE_LON NUMBER (12,8) , 
     AGE VARCHAR2 (8 BYTE) , 
     SEX VARCHAR2 (8 BYTE) , 
     RELEASETIMEGMT TIMESTAMP WITH TIME ZONE , 
     INSTR VARCHAR2 (12 BYTE) , 
     DATADATETIME TIMESTAMP (9) WITH TIME ZONE , 
     DATAHOUR VARCHAR2 (13 BYTE) , 
     MED_LAT NUMBER , 
     MED_LON NUMBER , 
     DRY NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;



COMMENT ON TABLE PEPTEL.DRYTIME_LOCS IS 'snapshot table for snapshot PEPTEL.DRYTIME_LOCS'
;



CREATE TABLE PEPTEL.GEOMETRY_COLUMNS 
    ( 
     F_TABLE_SCHEMA VARCHAR2 (30 BYTE)  NOT NULL , 
     F_TABLE_NAME VARCHAR2 (30 BYTE)  NOT NULL , 
     F_GEOMETRY_COLUMN VARCHAR2 (30 BYTE)  NOT NULL , 
     COORD_DIMENSION NUMBER , 
     SRID NUMBER  NOT NULL , 
     TYPE VARCHAR2 (30 BYTE)  NOT NULL CHECK ( TYPE IN ('COLLECTION', 'GEOMETRY', 'LINE', 'MULTILINE', 'MULTIPOINT', 'MULTIPOLYGON', 'POINT', 'POLYGON')) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.GEOMETRY_COLUMNS__IDX ON PEPTEL.GEOMETRY_COLUMNS 
    ( 
     F_TABLE_SCHEMA ASC , 
     F_TABLE_NAME ASC , 
     F_GEOMETRY_COLUMN ASC 
    ) 
    TABLESPACE USERS 
    LOGGING 
;


CREATE TABLE PEPTEL.HISTOS 
    ( 
     HISTID NUMBER  NOT NULL , 
     DEPLOYID VARCHAR2 (19 BYTE)  NOT NULL , 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     PTT VARCHAR2 (5 BYTE) , 
     PROJECTID VARCHAR2 (55 BYTE) , 
     SPECIES VARCHAR2 (24 BYTE) , 
     DEPLOYDATE DATE , 
     TAGTYPE VARCHAR2 (8 BYTE) , 
     AGE VARCHAR2 (8 BYTE) , 
     SEX VARCHAR2 (8 BYTE) , 
     DATADATETIME DATE , 
     DATAHOUR VARCHAR2 (13 BYTE) , 
     HISTTYPE VARCHAR2 (25 BYTE) , 
     DEPTHSENSOR VARCHAR2 (12 BYTE) , 
     DATASOURCE VARCHAR2 (24 BYTE) , 
     TIMEOFFSET NUMBER , 
     MSGCOUNT NUMBER , 
     NUMBINS NUMBER , 
     BINSUM NUMBER , 
     BIN1 NUMBER , 
     BIN2 NUMBER , 
     BIN3 NUMBER , 
     BIN4 NUMBER , 
     BIN5 NUMBER , 
     BIN6 NUMBER , 
     BIN7 NUMBER , 
     BIN8 NUMBER , 
     BIN9 NUMBER , 
     BIN10 NUMBER , 
     BIN11 NUMBER , 
     BIN12 NUMBER , 
     BIN13 NUMBER , 
     BIN14 NUMBER , 
     BIN15 NUMBER , 
     BIN16 NUMBER , 
     BIN17 NUMBER , 
     BIN18 NUMBER , 
     BIN19 NUMBER , 
     BIN20 NUMBER , 
     BIN21 NUMBER , 
     BIN22 NUMBER , 
     BIN23 NUMBER , 
     BIN24 NUMBER , 
     BIN25 NUMBER , 
     BIN26 NUMBER , 
     BIN27 NUMBER , 
     BIN28 NUMBER , 
     BIN29 NUMBER , 
     BIN30 NUMBER , 
     BIN31 NUMBER , 
     BIN32 NUMBER , 
     BIN33 NUMBER , 
     BIN34 NUMBER , 
     BIN35 NUMBER , 
     BIN36 NUMBER , 
     BIN37 NUMBER , 
     BIN38 NUMBER , 
     BIN39 NUMBER , 
     BIN40 NUMBER , 
     BIN41 NUMBER , 
     BIN42 NUMBER , 
     BIN43 NUMBER , 
     BIN44 NUMBER , 
     BIN45 NUMBER , 
     BIN46 NUMBER , 
     BIN47 NUMBER , 
     BIN48 NUMBER , 
     BIN49 NUMBER , 
     BIN50 NUMBER , 
     BIN51 NUMBER , 
     BIN52 NUMBER , 
     BIN53 NUMBER , 
     BIN54 NUMBER , 
     BIN55 NUMBER , 
     BIN56 NUMBER , 
     BIN57 NUMBER , 
     BIN58 NUMBER , 
     BIN59 NUMBER , 
     BIN60 NUMBER , 
     BIN61 NUMBER , 
     BIN62 NUMBER , 
     BIN63 NUMBER , 
     BIN64 NUMBER , 
     BIN65 NUMBER , 
     BIN66 NUMBER , 
     BIN67 NUMBER , 
     BIN68 NUMBER , 
     BIN69 NUMBER , 
     BIN70 NUMBER , 
     BIN71 NUMBER , 
     BIN72 NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.HISTOS_PK ON PEPTEL.HISTOS 
    ( 
     HISTID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE PEPTEL.HISTOS 
    ADD CONSTRAINT HISTOS_PK PRIMARY KEY ( HISTID ) 
    USING INDEX PEPTEL.HISTOS_PK ;



CREATE TABLE PEPTEL.LOCATIONS 
    ( 
     LOCID NUMBER (38)  NOT NULL , 
     COORDS MDSYS.SDO_GEOMETRY , 
     DEPLOYID VARCHAR2 (19 BYTE) , 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     PROJECTID VARCHAR2 (55 BYTE) , 
     SPECIES VARCHAR2 (24 BYTE) , 
     DEPLOYDATE DATE , 
     TAGTYPE VARCHAR2 (8 BYTE) , 
     AGE VARCHAR2 (8 BYTE) , 
     SEX VARCHAR2 (8 BYTE) , 
     DATADATETIME DATE , 
     DATAHOUR VARCHAR2 (13 BYTE) , 
     QUALITY VARCHAR2 (2 BYTE) , 
     LATITUDE NUMBER , 
     LONGITUDE NUMBER , 
     ERROR_RADIUS NUMBER , 
     ERROR_SEMI_MAJOR_AXIS NUMBER , 
     ERROR_SEMI_MINOR_AXIS NUMBER , 
     ERROR_ELLIPSE_ORIENTATION NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    COLUMN COORDS NOT SUBSTITUTABLE AT ALL LEVELS 
;


CREATE UNIQUE INDEX PEPTEL.LOCATIONS_PK ON PEPTEL.LOCATIONS 
    ( 
     LOCID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE PEPTEL.LOCATIONS 
    ADD CONSTRAINT LOCATIONS_PK PRIMARY KEY ( LOCID ) 
    USING INDEX PEPTEL.LOCATIONS_PK ;



CREATE TABLE PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     SPECTYPE VARCHAR2 (55 BYTE) , 
     PROJECTID VARCHAR2 (55 BYTE) , 
     SECONDARYID VARCHAR2 (55 BYTE) , 
     RELATIVEID VARCHAR2 (55 BYTE) , 
     SPECIES VARCHAR2 (24 BYTE) , 
     LOCATIONNAME VARCHAR2 (55 BYTE) , 
     SITEID VARCHAR2 (55 BYTE) , 
     LATITUDE NUMBER (12,8) , 
     LONGITUDE NUMBER (12,8) , 
     CAPTURE_DT DATE , 
     RELEASE_DT DATE , 
     SEX VARCHAR2 (8 BYTE) , 
     AGE VARCHAR2 (8 BYTE) , 
     MOLT VARCHAR2 (12 BYTE) , 
     PREGNANT VARCHAR2 (4 BYTE) , 
     PVPELAGE VARCHAR2 (24 BYTE) , 
     TAGNUMBERLEFT VARCHAR2 (24 BYTE) , 
     TAGNUMBERRIGHT VARCHAR2 (24 BYTE) , 
     TAGCOLOR VARCHAR2 (24 BYTE) , 
     NUMERICTAGTYPE VARCHAR2 (24 BYTE) , 
     PERMITNO VARCHAR2 (24 BYTE) , 
     COMMENTS VARCHAR2 (255 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.PEPCAPTUREDATA_PK ON PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE PEPTEL.PEPCAPTUREDATA 
    ADD CONSTRAINT PEPCAPTUREDATA_PK PRIMARY KEY ( SPENO ) 
    USING INDEX PEPTEL.PEPCAPTUREDATA_PK ;



CREATE TABLE PEPTEL.PEPDEPLOYMENTS 
    ( 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     DEPLOYID VARCHAR2 (19 BYTE)  NOT NULL , 
     SERIALNUM VARCHAR2 (12 BYTE) , 
     ATTACHMENTLOCATION VARCHAR2 (12 BYTE) , 
     DEPLOYDATE DATE , 
     ENDDATE DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.PEPDEPLOYMENTS_PK ON PEPTEL.PEPDEPLOYMENTS 
    ( 
     DEPLOYID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE PEPTEL.PEPDEPLOYMENTS 
    ADD CONSTRAINT PEPDEPLOYMENTS_PK PRIMARY KEY ( DEPLOYID ) 
    USING INDEX PEPTEL.PEPDEPLOYMENTS_PK ;



CREATE TABLE PEPTEL.PEPDRUGS 
    ( 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     DRUG VARCHAR2 (255 BYTE)  NOT NULL , 
     DOSE_TIME TIMESTAMP , 
     DOSE_AMOUNT VARCHAR2 (255 BYTE) , 
     DOSE_METHOD VARCHAR2 (255 BYTE) , 
     NOTES VARCHAR2 (255 BYTE) , 
     DOSEID NUMBER  NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.PEPDRUGS__PK ON PEPTEL.PEPDRUGS 
    ( 
     DOSEID ASC 
    ) 
    TABLESPACE USERS 
    LOGGING 
;

ALTER TABLE PEPTEL.PEPDRUGS 
    ADD CONSTRAINT PEPDRUGS_PK PRIMARY KEY ( DOSEID ) ;



CREATE TABLE PEPTEL.PEPMORPHS 
    ( 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     STDLENGTH FLOAT (126) , 
     CURVLENGTH FLOAT (126) , 
     HIPGIRTH FLOAT (126) , 
     MAXGIRTH FLOAT (126) , 
     AXGIRTH FLOAT (126) , 
     GROSSMASS FLOAT (126) , 
     BRAILERTARE FLOAT (126) , 
     NETTARE FLOAT (126) , 
     FINALMASS FLOAT (126) , 
     LACTATE VARCHAR2 (255 BYTE) , 
     AGESOURCE VARCHAR2 (255 BYTE) , 
     BLUBBER_THICKNESS VARCHAR2 (255 BYTE) , 
     CONDITION VARCHAR2 (255 BYTE) , 
     NOTES VARCHAR2 (255 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.PEPMORPHS__PK ON PEPTEL.PEPMORPHS 
    ( 
     SPENO ASC 
    ) 
    TABLESPACE USERS 
    LOGGING 
;

ALTER TABLE PEPTEL.PEPMORPHS 
    ADD CONSTRAINT PEPMORPHS_PK PRIMARY KEY ( SPENO ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;



CREATE TABLE PEPTEL.PEPSAMPLES 
    ( 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     SAMPLETYPE VARCHAR2 (255 BYTE) , 
     SAMPLEID NUMBER  NOT NULL , 
     TOTAL_ALIQUOTS NUMBER , 
     ALIQUOTNUM NUMBER , 
     LOCATION VARCHAR2 (255 BYTE) , 
     AMOUNT VARCHAR2 (255 BYTE) , 
     BOX VARCHAR2 (255 BYTE) , 
     "ROW" VARCHAR2 (255 BYTE) , 
     "COLUMN" VARCHAR2 (255 BYTE) , 
     INTENDEDUSE VARCHAR2 (255 BYTE) , 
     CONTACT VARCHAR2 (255 BYTE) , 
     COMMENTS VARCHAR2 (255 BYTE) , 
     FREEZERID NUMBER , 
     PERMIT VARCHAR2 (255 BYTE) , 
     TRANSFERDATE VARCHAR2 (255 BYTE) , 
     SHELF VARCHAR2 (255 BYTE) , 
     RACK VARCHAR2 (255 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.PEPSAMPLES_PK ON PEPTEL.PEPSAMPLES 
    ( 
     SAMPLEID ASC 
    ) 
    TABLESPACE USERS 
    LOGGING 
;

ALTER TABLE PEPTEL.PEPSAMPLES 
    ADD CONSTRAINT PEPSAMPLES_PK PRIMARY KEY ( SAMPLEID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;



CREATE TABLE PEPTEL.PEPTAGINFO 
    ( 
     SERIALNUM VARCHAR2 (12 BYTE)  NOT NULL , 
     TAGTYPE VARCHAR2 (8 BYTE) , 
     TAGVERSION VARCHAR2 (18 BYTE) , 
     PTT VARCHAR2 (5 BYTE) , 
     LOCATION VARCHAR2 (55 BYTE) , 
     CLOCKCORRECT VARCHAR2 (2 BYTE) , 
     COMMENTS VARCHAR2 (255 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.PEPTAGINFO_PK ON PEPTEL.PEPTAGINFO 
    ( 
     SERIALNUM ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE PEPTEL.PEPTAGINFO 
    ADD CONSTRAINT PEPTAGINFO_PK PRIMARY KEY ( SERIALNUM ) 
    USING INDEX PEPTEL.PEPTAGINFO_PK ;



CREATE TABLE PEPTEL.STATUS 
    ( 
     STATUSID NUMBER  NOT NULL , 
     DEPLOYID VARCHAR2 (19 BYTE)  NOT NULL , 
     SPENO VARCHAR2 (11 BYTE)  NOT NULL , 
     PTT VARCHAR2 (5 BYTE) , 
     PROJECTID VARCHAR2 (55 BYTE) , 
     SPECIES VARCHAR2 (24 BYTE) , 
     DEPLOYDATE DATE , 
     TAGTYPE VARCHAR2 (8 BYTE) , 
     AGE VARCHAR2 (8 BYTE) , 
     SEX VARCHAR2 (8 BYTE) , 
     STATUSDATETIME DATE , 
     DEPTHSENSOR VARCHAR2 (50 CHAR) , 
     INSTR VARCHAR2 (12 CHAR) , 
     SW VARCHAR2 (50 CHAR) , 
     RECEIVED VARCHAR2 (19 CHAR) , 
     TIMEOFFSET NUMBER , 
     LOCATIONQUALITY VARCHAR2 (1 CHAR) , 
     LATITUDE NUMBER (12,8) , 
     LONGITUDE NUMBER (12,8) , 
     TYPE VARCHAR2 (5 CHAR) , 
     HAULEDOUT NUMBER , 
     BROKENTHERMISTOR NUMBER , 
     BROKENLINK NUMBER , 
     TRANSMITS NUMBER , 
     BATTVOLTAGE NUMBER (6,4) , 
     TRANSMITVOLTAGE NUMBER (6,4) , 
     TRANSMITCURRENT NUMBER (6,4) , 
     TEMPERATURE NUMBER (6,4) , 
     DEPTH NUMBER (6,4) , 
     MAXDEPTH NUMBER , 
     ZERODEPTHOFFSET NUMBER , 
     LIGHTLEVEL NUMBER , 
     NODAWNDUSK NUMBER , 
     RELEASETYPE VARCHAR2 (19 CHAR) , 
     RELEASETIME VARCHAR2 (19 CHAR) , 
     INITIALLYBROKEN NUMBER , 
     BURNMINUTES NUMBER , 
     RELEASEDEPTH NUMBER , 
     FASTGPSPOWER NUMBER , 
     TWICPOWER NUMBER , 
     POWERLIMIT NUMBER , 
     MINWETDRY NUMBER , 
     MAXWETDRY NUMBER , 
     WETDRYTHRESHOLD NUMBER , 
     STATUSWORD NUMBER , 
     TRANSMITPOWER NUMBER , 
     RESETS NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX PEPTEL.STATUS_PK ON PEPTEL.STATUS 
    ( 
     STATUSID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE PEPTEL.STATUS 
    ADD CONSTRAINT STATUS_PK PRIMARY KEY ( STATUSID ) 
    USING INDEX PEPTEL.STATUS_PK ;



CREATE MATERIALIZED VIEW PEPTEL.DIVEDEPTH 
    USING INDEX 
    REFRESH COMPLETE ON DEMAND WITH PRIMARY KEY 
    AS SELECT
    PEPDEPLOYMENTS.DEPLOYID,
    PEPCAPTUREDATA.SPENO,
    PEPCAPTUREDATA.PROJECTID,
    PEPCAPTUREDATA.SPECIES,
    PEPDEPLOYMENTS.DEPLOYDATE,
    PEPTAGINFO.TAGTYPE,
    PEPCAPTUREDATA.AGE,
    PEPCAPTUREDATA.SEX,
    HISTOS.DATADATETIME,
    HISTOS.HISTTYPE,
    HISTOS.BIN1,
    HISTOS.BIN2,
    HISTOS.BIN3,
    HISTOS.BIN4,
    HISTOS.BIN5,
    HISTOS.BIN6,
    HISTOS.BIn7,
    HISTOS.BIN8,
    HISTOS.BIN9,
    HISTOS.BIN10,
    HISTOS.BIN11,
    HISTOS.BIN12,
    HISTOS.BIN13,
    HISTOS.BIN14
  FROM
    HISTOS
  LEFT JOIN PEPDEPLOYMENTS
  ON
    PEPDEPLOYMENTS.DEPLOYID = HISTOS.DEPLOYID
  LEFT JOIN PEPCAPTUREDATA
  ON
    PEPDEPLOYMENTS.SPENO = PEPCAPTUREDATA.SPENO
  LEFT JOIN PEPTAGINFO
  ON
    PEPDEPLOYMENTS.SERIALNUM = PEPTAGINFO.SERIALNUM
  WHERE
    HISTOS.HISTTYPE = 'DiveDepth' 
;


CREATE MATERIALIZED VIEW PEPTEL.DRYTIMES 
    USING INDEX 
    REFRESH COMPLETE ON DEMAND WITH PRIMARY KEY 
    AS WITH TMP_PERCENT_TIMELINES AS 
(SELECT  
	HISTOS.HISTID, 
	HISTOS.DEPLOYID,
  HISTOS.PROJECTID,
	HISTOS.PTT, 
	HISTOS.HISTTYPE,  
	HISTOS.DATADATETIME, 
	HISTOS.MSGCOUNT, 
	HISTOS.NUMBINS,  
	HISTOS.BIN1, 
	HISTOS.BIN2, 
	HISTOS.BIN3, 
	HISTOS.BIN4, 
	HISTOS.BIN5, 
	HISTOS.BIN6, 
	HISTOS.BIN7, 
	HISTOS.BIN8, 
	HISTOS.BIN9, 
	HISTOS.BIN10, 
	HISTOS.BIN11, 
	HISTOS.BIN12, 
	HISTOS.BIN13, 
	HISTOS.BIN14, 
	HISTOS.BIN15, 
	HISTOS.BIN16, 
	HISTOS.BIN17, 
	HISTOS.BIN18, 
	HISTOS.BIN19, 
	HISTOS.BIN20, 
	HISTOS.BIN21, 
	HISTOS.BIN22, 
	HISTOS.BIN23, 
	HISTOS.BIN24, 
	PEPCAPTUREDATA.SPENO, 
	PEPCAPTUREDATA.SPECIES, 
	PEPCAPTUREDATA.RELEASE_DT, 
	PEPCAPTUREDATA.SEX, 
	PEPCAPTUREDATA.AGE
FROM PEPDEPLOYMENTS INNER JOIN PEPCAPTUREDATA ON PEPDEPLOYMENTS.SPENO = PEPCAPTUREDATA.SPENO
	 INNER JOIN HISTOS ON PEPDEPLOYMENTS.DEPLOYID = HISTOS.DEPLOYID
WHERE HISTTYPE = 'Percent'),
TMP_DRYTIMES AS 
(SELECT  
	HISTID, 
	DEPLOYID,
  PROJECTID,
	PTT, 
	SPENO,
	SPECIES,
	SEX,
	AGE,
	RELEASE_DT,
	HISTTYPE,  
	DATADATETIME, 
	MSGCOUNT, 
	NUMBINS,  
	HR,
	DECODE(HR,
	0,BIN1, 
	1,BIN2, 
	2,BIN3, 
	3,BIN4, 
	4,BIN5, 
	5,BIN6, 
	6,BIN7, 
	7,BIN8, 
	8,BIN9, 
	9,BIN10, 
	10,BIN11, 
	11,BIN12, 
	12,BIN13, 
	13,BIN14, 
	14,BIN15, 
	15,BIN16, 
	16,BIN17, 
	17,BIN18, 
	18,BIN19, 
	19,BIN20, 
	20,BIN21, 
	21,BIN22, 
	22,BIN23, 
	23,BIN24) dry 
	FROM TMP_PERCENT_TIMELINES,
(SELECT 0 HR FROM dual UNION ALL
SELECT 1 HR FROM dual UNION ALL
SELECT 2 HR FROM dual UNION ALL
SELECT 3 HR FROM dual UNION ALL
SELECT 4 HR FROM dual UNION ALL
SELECT 5 HR FROM dual UNION ALL
SELECT 6 HR FROM dual UNION ALL
SELECT 7 HR FROM dual UNION ALL
SELECT 8 HR FROM dual UNION ALL
SELECT 9 HR FROM dual UNION ALL
SELECT 10 HR FROM dual UNION ALL
SELECT 11 HR FROM dual UNION ALL
SELECT 12 HR FROM dual UNION ALL
SELECT 13 HR FROM dual UNION ALL
SELECT 14 HR FROM dual UNION ALL
SELECT 15 HR FROM dual UNION ALL
SELECT 16 HR FROM dual UNION ALL
SELECT 17 HR FROM dual UNION ALL
SELECT 18 HR FROM dual UNION ALL
SELECT 19 HR FROM dual UNION ALL
SELECT 20 HR FROM dual UNION ALL
SELECT 21 HR FROM dual UNION ALL
SELECT 22 HR FROM dual UNION ALL
SELECT 23 HR FROM dual))
SELECT  
	HISTID, 
	DEPLOYID, 
  PROJECTID,
	PTT, 
	SPENO,
	SPECIES,
	SEX,
	AGE,
	RELEASE_DT AS RELEASE_DT, 
	HISTTYPE,   
	MSGCOUNT, 
	NUMBINS,  
	DATADATETIME + NUMTODSINTERVAL(HR, 'HOUR') DATADATETIME,
	HR,
	DRY
FROM TMP_DRYTIMES
WHERE TO_CHAR(DATADATETIME,'HH24') = '00'
UNION ALL
SELECT * FROM DRYTIMES_20 
;


CREATE MATERIALIZED VIEW PEPTEL.DRYTIMES_20 
    USING INDEX 
    REFRESH COMPLETE ON DEMAND WITH PRIMARY KEY 
    AS WITH TMP_20MIN_TIMELINES AS 
(SELECT  
	HISTOS.HISTID, 
	HISTOS.DEPLOYID,
  HISTOS.PROJECTID,
	HISTOS.PTT, 
	HISTOS.HISTTYPE,  
	HISTOS.DATADATETIME, 
	HISTOS.MSGCOUNT, 
	HISTOS.NUMBINS,  
	round((HISTOS.BIN1 + HISTOS.BIN2 + HISTOS.BIN3)/3,2)*100 BIN1,
  round((HISTOS.BIN4 + HISTOS.BIN5 + HISTOS.BIN6)/3,2)*100 BIN2,
  round((HISTOS.BIN7 + HISTOS.BIN8 + HISTOS.BIN9)/3,2)*100 BIN3,
  round((HISTOS.BIN10 + HISTOS.BIN11 + HISTOS.BIN12)/3,2)*100 BIN4,
  round((HISTOS.BIN13 + HISTOS.BIN14 + HISTOS.BIN15)/3,2)*100 BIN5,
  round((HISTOS.BIN16 + HISTOS.BIN17 + HISTOS.BIN18)/3,2)*100 BIN6,
  round((HISTOS.BIN19 + HISTOS.BIN20 + HISTOS.BIN21)/3,2)*100 BIN7,
  round((HISTOS.BIN22 + HISTOS.BIN23 + HISTOS.BIN24)/3,2)*100 BIN8,
  round((HISTOS.BIN25 + HISTOS.BIN26 + HISTOS.BIN27)/3,2)*100 BIN9,
  round((HISTOS.BIN28 + HISTOS.BIN29 + HISTOS.BIN30)/3,2)*100 BIN10,
  round((HISTOS.BIN31 + HISTOS.BIN32 + HISTOS.BIN33)/3,2)*100 BIN11,
  round((HISTOS.BIN34 + HISTOS.BIN35 + HISTOS.BIN36)/3,2)*100 BIN12,
  round((HISTOS.BIN37 + HISTOS.BIN38 + HISTOS.BIN39)/3,2)*100 BIN13,
  round((HISTOS.BIN40 + HISTOS.BIN41 + HISTOS.BIN42)/3,2)*100 BIN14,
  round((HISTOS.BIN43 + HISTOS.BIN44 + HISTOS.BIN45)/3,2)*100 BIN15,
  round((HISTOS.BIN46 + HISTOS.BIN47 + HISTOS.BIN48)/3,2)*100 BIN16,
  round((HISTOS.BIN49 + HISTOS.BIN50 + HISTOS.BIN51)/3,2)*100 BIN17,
  round((HISTOS.BIN52 + HISTOS.BIN53 + HISTOS.BIN54)/3,2)*100 BIN18,
  round((HISTOS.BIN55 + HISTOS.BIN56 + HISTOS.BIN57)/3,2)*100 BIN19,
  round((HISTOS.BIN58 + HISTOS.BIN59 + HISTOS.BIN60)/3,2)*100 BIN20,
  round((HISTOS.BIN61 + HISTOS.BIN62 + HISTOS.BIN63)/3,2)*100 BIN21,
  round((HISTOS.BIN64 + HISTOS.BIN65 + HISTOS.BIN66)/3,2)*100 BIN22,
  round((HISTOS.BIN67 + HISTOS.BIN68 + HISTOS.BIN69)/3,2)*100 BIN23,
  round((HISTOS.BIN70 + HISTOS.BIN71 + HISTOS.BIN72)/3,2)*100 BIN24,
	PEPCAPTUREDATA.SPENO, 
	PEPCAPTUREDATA.SPECIES, 
	PEPCAPTUREDATA.RELEASE_DT, 
	PEPCAPTUREDATA.SEX, 
	PEPCAPTUREDATA.AGE
FROM PEPDEPLOYMENTS INNER JOIN PEPCAPTUREDATA ON PEPDEPLOYMENTS.SPENO = PEPCAPTUREDATA.SPENO
	 INNER JOIN HISTOS ON PEPDEPLOYMENTS.DEPLOYID = HISTOS.DEPLOYID
WHERE HISTTYPE = 'TwentyMinTimeline'),
TMP_DRYTIMES AS 
(SELECT  
	HISTID, 
	DEPLOYID,
  PROJECTID,
	PTT, 
	SPENO,
	SPECIES,
	SEX,
	AGE,
	RELEASE_DT,
	HISTTYPE,  
	DATADATETIME, 
	MSGCOUNT, 
	NUMBINS,  
	HR,
	DECODE(HR,
	0,BIN1, 
	1,BIN2, 
	2,BIN3, 
	3,BIN4, 
	4,BIN5, 
	5,BIN6, 
	6,BIN7, 
	7,BIN8, 
	8,BIN9, 
	9,BIN10, 
	10,BIN11, 
	11,BIN12, 
	12,BIN13, 
	13,BIN14, 
	14,BIN15, 
	15,BIN16, 
	16,BIN17, 
	17,BIN18, 
	18,BIN19, 
	19,BIN20, 
	20,BIN21, 
	21,BIN22, 
	22,BIN23, 
	23,BIN24) dry 
	FROM TMP_20MIN_TIMELINES,
(SELECT 0 HR FROM dual UNION ALL
SELECT 1 HR FROM dual UNION ALL
SELECT 2 HR FROM dual UNION ALL
SELECT 3 HR FROM dual UNION ALL
SELECT 4 HR FROM dual UNION ALL
SELECT 5 HR FROM dual UNION ALL
SELECT 6 HR FROM dual UNION ALL
SELECT 7 HR FROM dual UNION ALL
SELECT 8 HR FROM dual UNION ALL
SELECT 9 HR FROM dual UNION ALL
SELECT 10 HR FROM dual UNION ALL
SELECT 11 HR FROM dual UNION ALL
SELECT 12 HR FROM dual UNION ALL
SELECT 13 HR FROM dual UNION ALL
SELECT 14 HR FROM dual UNION ALL
SELECT 15 HR FROM dual UNION ALL
SELECT 16 HR FROM dual UNION ALL
SELECT 17 HR FROM dual UNION ALL
SELECT 18 HR FROM dual UNION ALL
SELECT 19 HR FROM dual UNION ALL
SELECT 20 HR FROM dual UNION ALL
SELECT 21 HR FROM dual UNION ALL
SELECT 22 HR FROM dual UNION ALL
SELECT 23 HR FROM dual))
SELECT  
	HISTID, 
	DEPLOYID, 
  PROJECTID,
	PTT, 
	SPENO,
	SPECIES,
	SEX,
	AGE,
	RELEASE_DT AS RELEASE_DT, 
	HISTTYPE,   
	MSGCOUNT, 
	NUMBINS,  
	DATADATETIME + NUMTODSINTERVAL(HR, 'HOUR') DATADATETIME,
	HR,
	DRY
FROM TMP_DRYTIMES
WHERE TO_CHAR(DATADATETIME,'HH24') = '00' 
;


CREATE MATERIALIZED VIEW PEPTEL.TAD 
    USING INDEX 
    REFRESH COMPLETE ON DEMAND WITH PRIMARY KEY 
    AS SELECT
    PEPDEPLOYMENTS.DEPLOYID,
    PEPCAPTUREDATA.SPENO,
    PEPCAPTUREDATA.PROJECTID,
    PEPCAPTUREDATA.SPECIES,
    PEPDEPLOYMENTS.DEPLOYDATE,
    PEPTAGINFO.TAGTYPE,
    PEPCAPTUREDATA.AGE,
    PEPCAPTUREDATA.SEX,
    HISTOS.DATADATETIME,
    HISTOS.HISTTYPE,
    HISTOS.BIN1 ABOVE4M,
    nvl(HISTOS.BIN2,0) + nvl(HISTOS.BIN3,0) + nvl(HISTOS.BIN4,0) + nvl(HISTOS.BIN5,0) + nvl(HISTOS.BIN6,0) + nvl(HISTOS.BIN7,0) +
    nvl(HISTOS.BIN8,0) + nvl(HISTOS.BIN9,0) + nvl(HISTOS.BIN10,0) + nvl(HISTOS.BIN11,0) + nvl(HISTOS.BIN12,0) + nvl(HISTOS.BIN13,0) +
    nvl(HISTOS.BIN14,0) + nvl(HISTOS.BIN15,0) + nvl(HISTOS.BIN16,0) BELOW4M,
    HISTOS.BIN1,
    HISTOS.BIN2,
    HISTOS.BIN3,
    HISTOS.BIN4,
    HISTOS.BIN5,
    HISTOS.BIN6,
    HISTOS.BIn7,
    HISTOS.BIN8,
    HISTOS.BIN9,
    HISTOS.BIN10,
    HISTOS.BIN11,
    HISTOS.BIN12
  FROM HISTOS
  LEFT JOIN PEPDEPLOYMENTS
  ON PEPDEPLOYMENTS.DEPLOYID = HISTOS.DEPLOYID
  LEFT JOIN PEPCAPTUREDATA
  ON PEPDEPLOYMENTS.SPENO = PEPCAPTUREDATA.SPENO
  LEFT JOIN PEPTAGINFO
  ON PEPDEPLOYMENTS.SERIALNUM = PEPTAGINFO.SERIALNUM
  WHERE HISTOS.HISTTYPE = 'TAD' 
;



ALTER TABLE PEPTEL.PEPDEPLOYMENTS 
    ADD CONSTRAINT DEPLOYMENTS_CAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.DRYTIME_LOCS 
    ADD CONSTRAINT DRYTIME_LOCS_PEPCAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.DRYTIME_LOCS 
    ADD CONSTRAINT DRYTIME_LOCS_PEPDEPLOYMENTS_FK FOREIGN KEY 
    ( 
     DEPLOYID
    ) 
    REFERENCES PEPTEL.PEPDEPLOYMENTS 
    ( 
     DEPLOYID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.HISTOS 
    ADD CONSTRAINT HISTOS_PEPCAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.HISTOS 
    ADD CONSTRAINT HISTOS_PEPDEPLOYMENTS_FK FOREIGN KEY 
    ( 
     DEPLOYID
    ) 
    REFERENCES PEPTEL.PEPDEPLOYMENTS 
    ( 
     DEPLOYID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.LOCATIONS 
    ADD CONSTRAINT LOCATIONS_PEPCAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.PEPDEPLOYMENTS 
    ADD CONSTRAINT PEPDEPLOYMENTS_PEPTAGINFO_FK FOREIGN KEY 
    ( 
     SERIALNUM
    ) 
    REFERENCES PEPTEL.PEPTAGINFO 
    ( 
     SERIALNUM
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.PEPDRUGS 
    ADD CONSTRAINT PEPDRUGS_PEPCAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.PEPMORPHS 
    ADD CONSTRAINT PEPMORPHS_PEPCAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.PEPSAMPLES 
    ADD CONSTRAINT PEPSAMPLES_PEPCAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.STATUS 
    ADD CONSTRAINT STATUS_PEPCAPTUREDATA_FK FOREIGN KEY 
    ( 
     SPENO
    ) 
    REFERENCES PEPTEL.PEPCAPTUREDATA 
    ( 
     SPENO
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE PEPTEL.STATUS 
    ADD CONSTRAINT STATUS_PEPDEPLOYMENTS_FK FOREIGN KEY 
    ( 
     DEPLOYID
    ) 
    REFERENCES PEPTEL.PEPDEPLOYMENTS 
    ( 
     DEPLOYID
    ) 
    NOT DEFERRABLE 
;

CREATE OR REPLACE VIEW PEPTEL.LOCATIONS_REPRO AS
SELECT  
		PEPDEPLOYMENTS.DEPLOYID, 
		PEPCAPTUREDATA.SPENO,
		PEPCAPTUREDATA.PROJECTID,
		PEPCAPTUREDATA.SPECIES,
		PEPDEPLOYMENTS.DEPLOYDATE,
		PEPTAGINFO.TAGTYPE,
		PEPCAPTUREDATA.AGE,
		PEPCAPTUREDATA.SEX,
		TO_DATE(XTARGOS_REPROCESS.DATETIME,'YY/MM/DD HH24:MI:SS') DATADATETIME,
		TO_CHAR(TO_DATE(XTARGOS_REPROCESS.DATETIME,'YY/MM/DD HH24:MI:SS'),'YYYY-MM-DD HH24') DATAHOUR,
		XTARGOS_REPROCESS.SATELLITE,
		XTARGOS_REPROCESS.LOCATIONQUALITY,
		XTARGOS_REPROCESS.LATITUDE,
    XTARGOS_REPROCESS.LONGITUDE LONG_ORIG,
    GET_180(XTARGOS_REPROCESS.LONGITUDE) LONGITUDE,
		XTARGOS_REPROCESS.LATITUDE2,
		GET_180(XTARGOS_REPROCESS.LONGITUDE2) LONGITUDE2,
		XTARGOS_REPROCESS.ERROR_RADIUS,
		XTARGOS_REPROCESS.SEMIMAJOR,
		XTARGOS_REPROCESS.SEMIMINOR,
		XTARGOS_REPROCESS.ELLIPSE_ORIENT
FROM XTARGOS_REPROCESS LEFT JOIN PEPTAGINFO ON XTARGOS_REPROCESS.PTT = PEPTAGINFO.PTT LEFT JOIN PEPDEPLOYMENTS ON PEPDEPLOYMENTS.SERIALNUM = PEPTAGINFO.SERIALNUM LEFT JOIN PEPCAPTUREDATA ON PEPCAPTUREDATA.SPENO = PEPDEPLOYMENTS.SPENO
WHERE XTARGOS_REPROCESS.LATITUDE IS NOT NULL ;



CREATE SEQUENCE PEPTEL.ARGOS_SEQ 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE PEPTEL.DOSEID_SEQ 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE PEPTEL.HIST_SEQ 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 0 
    CACHE 20 
;

CREATE SEQUENCE PEPTEL.LOC_SEQ 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 0 
    CACHE 20 
;

CREATE SEQUENCE PEPTEL.SAMPLEID_SEQ 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE PEPTEL.STATUS_SEQ 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 0 
    CACHE 20 
;

CREATE OR REPLACE TRIGGER PEPTEL.DOSEID_TRG 
    BEFORE INSERT ON PEPTEL.PEPDRUGS 
    FOR EACH ROW 
    WHEN ( new.DOSEID IS NULL ) 
BEGIN
  SELECT DOSEID_SEQ.NEXTVAL
  INTO   :new.DOSEID
  FROM   dual;
END;



 
/


CREATE OR REPLACE TRIGGER PEPTEL.HISTID_TRG 
    BEFORE INSERT ON PEPTEL.HISTOS 
    FOR EACH ROW 
    WHEN ( new.histid is null ) 
DECLARE
  v_id histos.histid%TYPE;
BEGIN
  -- Select a new value from the sequence into a local variable. As David
  -- commented, this step is optional. You can directly select into :new.qname_id
  SELECT hist_seq.nextval INTO v_id FROM DUAL;

  -- :new references the record that you are about to insert into qname. Hence,
  -- you can overwrite the value of :new.qname_id (qname.qname_id) with the value
  -- obtained from your sequence, before inserting
  :NEW.histid := v_id;
END HISTID_TRG;
 
/


CREATE OR REPLACE TRIGGER PEPTEL.LOCID_TRG 
    BEFORE INSERT ON PEPTEL.LOCATIONS 
    FOR EACH ROW 
    WHEN ( new.locid is null ) 
DECLARE
  v_id locations.locid%TYPE;
BEGIN
  -- Select a new value from the sequence into a local variable. As David
  -- commented, this step is optional. You can directly select into :new.qname_id
  SELECT loc_seq.nextval INTO v_id FROM DUAL;

  -- :new references the record that you are about to insert into qname. Hence,
  -- you can overwrite the value of :new.qname_id (qname.qname_id) with the value
  -- obtained from your sequence, before inserting
  :NEW.locid := v_id;
END LOCID_TRG;
 
/


CREATE OR REPLACE TRIGGER PEPTEL.SAMPLEID_TRG 
    BEFORE INSERT ON PEPTEL.PEPSAMPLES 
    FOR EACH ROW 
    WHEN ( new.SAMPLEID IS NULL ) 
BEGIN
  SELECT SAMPLEID_SEQ.NEXTVAL
  INTO   :new.SAMPLEID
  FROM   dual;
END;



 
/


CREATE OR REPLACE TRIGGER PEPTEL.STATUSID_TRG 
    BEFORE INSERT ON PEPTEL.STATUS 
    FOR EACH ROW 
DECLARE
  v_id status.statusid%TYPE;
BEGIN
  -- Select a new value from the sequence into a local variable. As David
  -- commented, this step is optional. You can directly select into :new.qname_id
  SELECT status_seq.nextval INTO v_id FROM DUAL;

  -- :new references the record that you are about to insert into qname. Hence,
  -- you can overwrite the value of :new.qname_id (qname.qname_id) with the value
  -- obtained from your sequence, before inserting
  :NEW.statusid := v_id;
END STATUSID_TRG;
 
/



CREATE OR REPLACE PROCEDURE PEPTEL.UPDATEHISTOS
authid current_user
IS
  C NUMBER;
BEGIN
  execute immediate 'set role ALL';
  SELECT COUNT(*) INTO C
  FROM USER_SEQUENCES
  WHERE SEQUENCE_NAME = 'HIST_SEQ';

  IF (C = 0) THEN
    EXECUTE IMMEDIATE 'CREATE SEQUENCE HIST_SEQ START WITH 1 INCREMENT BY 1 MINVALUE 0';
    ELSE
    EXECUTE IMMEDIATE 'DROP SEQUENCE HIST_SEQ'; 
    EXECUTE IMMEDIATE 'CREATE SEQUENCE HIST_SEQ START WITH 1 INCREMENT BY 1 MINVALUE 0';
  END IF;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE PEPTEL.HISTOS';
  commit;
  EXECUTE IMMEDIATE '
  INSERT INTO PEPTEL.HISTOS
    SELECT 
    NULL AS HISTID,
    PEPDEPLOYMENTS.DEPLOYID,
    PEPCAPTUREDATA.SPENO,
    PEPTAGINFO.PTT,
    PEPCAPTUREDATA.PROJECTID,
    PEPCAPTUREDATA.SPECIES,
    PEPDEPLOYMENTS.DEPLOYDATE,
    PEPTAGINFO.TAGTYPE,
    PEPCAPTUREDATA.AGE,
    PEPCAPTUREDATA.SEX,
    TO_DATE(EXTHISTOS.DATETIME,''YYYY-MM-DD HH24:MI:SS'') DATADATETIME,
    TO_CHAR(TO_DATE(EXTHISTOS.DATETIME,''YYYY-MM-DD HH24:MI:SS''),''YYYY-MM-DD HH24'') DATAHOUR,
    EXTHISTOS.HISTTYPE,
    EXTHISTOS.DEPTHSENSOR,
    EXTHISTOS.DATASOURCE,
    EXTHISTOS.TIMEOFFSET,
    EXTHISTOS.MSGCOUNT,
    EXTHISTOS.NUMBINS,
    EXTHISTOS.BINSUM,
    EXTHISTOS.BIN1, 
	EXTHISTOS.BIN2, 
	EXTHISTOS.BIN3, 
	EXTHISTOS.BIN4, 
	EXTHISTOS.BIN5, 
	EXTHISTOS.BIN6, 
	EXTHISTOS.BIN7, 
	EXTHISTOS.BIN8, 
	EXTHISTOS.BIN9, 
	EXTHISTOS.BIN10, 
	EXTHISTOS.BIN11, 
	EXTHISTOS.BIN12, 
	EXTHISTOS.BIN13, 
	EXTHISTOS.BIN14, 
	EXTHISTOS.BIN15, 
	EXTHISTOS.BIN16, 
	EXTHISTOS.BIN17, 
	EXTHISTOS.BIN18, 
	EXTHISTOS.BIN19, 
	EXTHISTOS.BIN20, 
	EXTHISTOS.BIN21, 
	EXTHISTOS.BIN22, 
	EXTHISTOS.BIN23, 
	EXTHISTOS.BIN24, 
	EXTHISTOS.BIN25, 
	EXTHISTOS.BIN26, 
	EXTHISTOS.BIN27, 
	EXTHISTOS.BIN28, 
	EXTHISTOS.BIN29, 
	EXTHISTOS.BIN30, 
	EXTHISTOS.BIN31, 
	EXTHISTOS.BIN32, 
	EXTHISTOS.BIN33, 
	EXTHISTOS.BIN34, 
	EXTHISTOS.BIN35, 
	EXTHISTOS.BIN36, 
	EXTHISTOS.BIN37, 
	EXTHISTOS.BIN38, 
	EXTHISTOS.BIN39, 
	EXTHISTOS.BIN40, 
	EXTHISTOS.BIN41, 
	EXTHISTOS.BIN42, 
	EXTHISTOS.BIN43, 
	EXTHISTOS.BIN44, 
	EXTHISTOS.BIN45, 
	EXTHISTOS.BIN46, 
	EXTHISTOS.BIN47, 
	EXTHISTOS.BIN48, 
	EXTHISTOS.BIN49, 
	EXTHISTOS.BIN50, 
	EXTHISTOS.BIN51, 
	EXTHISTOS.BIN52, 
	EXTHISTOS.BIN53, 
	EXTHISTOS.BIN54, 
	EXTHISTOS.BIN55, 
	EXTHISTOS.BIN56, 
	EXTHISTOS.BIN57, 
	EXTHISTOS.BIN58, 
	EXTHISTOS.BIN59, 
	EXTHISTOS.BIN60, 
	EXTHISTOS.BIN61, 
	EXTHISTOS.BIN62, 
	EXTHISTOS.BIN63, 
	EXTHISTOS.BIN64, 
	EXTHISTOS.BIN65, 
	EXTHISTOS.BIN66, 
	EXTHISTOS.BIN67, 
	EXTHISTOS.BIN68, 
	EXTHISTOS.BIN69, 
	EXTHISTOS.BIN70, 
	EXTHISTOS.BIN71, 
	EXTHISTOS.BIN72
  FROM EXTHISTOS
  LEFT JOIN PEPDEPLOYMENTS
  ON PEPDEPLOYMENTS.DEPLOYID = EXTHISTOS.DEPLOYID
  LEFT JOIN PEPCAPTUREDATA
  ON PEPDEPLOYMENTS.SPENO = PEPCAPTUREDATA.SPENO
  LEFT JOIN PEPTAGINFO
  ON PEPDEPLOYMENTS.SERIALNUM = PEPTAGINFO.SERIALNUM';
  COMMIT;
  DBMS_MVIEW.REFRESH('DRYTIMES_20,DRYTIMES,TAD','C');
END;
/

CREATE OR REPLACE PROCEDURE PEPTEL.UPDATELOCATIONS
authid current_user
IS
  C NUMBER;
BEGIN
  execute immediate 'set role ALL';
  SELECT COUNT(*) INTO C
  FROM USER_SEQUENCES
  WHERE SEQUENCE_NAME = 'LOC_SEQ';

  IF (C = 0) THEN
    EXECUTE IMMEDIATE 'CREATE SEQUENCE LOC_SEQ START WITH 1 INCREMENT BY 1 MINVALUE 0';
    ELSE
    EXECUTE IMMEDIATE 'DROP SEQUENCE LOC_SEQ'; 
    EXECUTE IMMEDIATE 'CREATE SEQUENCE LOC_SEQ START WITH 1 INCREMENT BY 1 MINVALUE 0';
  END IF;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE PEPTEL.LOCATIONS';
  commit;
  EXECUTE IMMEDIATE '
  INSERT INTO PEPTEL.LOCATIONS
    SELECT 
    NULL AS LOCID,
    GET_GEOM(to_number(EXTLOCATIONS.LONGITUDE),to_number(EXTLOCATIONS.LATITUDE)) COORDS,
    PEPDEPLOYMENTS.DEPLOYID,
    PEPCAPTUREDATA.SPENO,
    PEPCAPTUREDATA.PROJECTID,
    PEPCAPTUREDATA.SPECIES,
    PEPDEPLOYMENTS.DEPLOYDATE,
    PEPTAGINFO.TAGTYPE,
    PEPCAPTUREDATA.AGE,
    PEPCAPTUREDATA.SEX,
    TO_DATE(EXTLOCATIONS.LOCATIONDATE,''YYYY-MM-DD HH24:MI:SS'') DATADATETIME,
    TO_CHAR(TO_DATE(EXTLOCATIONS.LOCATIONDATE,''YYYY-MM-DD HH24:MI:SS''),''YYYY-MM-DD HH24'') DATAHOUR,
    EXTLOCATIONS.QUALITY,
    to_number(EXTLOCATIONS.LATITUDE) LATITUDE,
    to_number(EXTLOCATIONS.LONGITUDE) LONGITUDE,
    to_number(EXTLOCATIONS.ERROR_RADIUS) ERROR_RADIUS,
    to_number(EXTLOCATIONS.ERROR_SEMI_MAJOR_AXIS) ERROR_SEMI_MAJOR_AXIS,
    to_number(EXTLOCATIONS.ERROR_SEMI_MINOR_AXIS) ERROR_SEMI_MINOR_AXIS,
    to_number(EXTLOCATIONS.ERROR_ELLIPSE_ORIENTATION) ERROR_ELLIPSE_ORIENTATION
  FROM EXTLOCATIONS
  LEFT JOIN PEPDEPLOYMENTS
  ON PEPDEPLOYMENTS.DEPLOYID = EXTLOCATIONS.DEPLOYID
  LEFT JOIN PEPCAPTUREDATA
  ON PEPDEPLOYMENTS.SPENO = PEPCAPTUREDATA.SPENO
  LEFT JOIN PEPTAGINFO
  ON PEPDEPLOYMENTS.SERIALNUM = PEPTAGINFO.SERIALNUM
  WHERE EXTLOCATIONS.LATITUDE       IS NOT NULL 
  AND EXTLOCATIONS.LOCATIONDATE IS NOT NULL
  AND TO_DATE(EXTLOCATIONS.LOCATIONDATE,''YYYY-MM-DD HH24:MI:SS'') > TO_DATE(PEPDEPLOYMENTS.DEPLOYDATE,''YYYY-MM-DD HH24:MI:SS'')+12/24';
  COMMIT;
  EXECUTE IMMEDIATE '
  DELETE FROM PEPTEL.LOCATIONS
  WHERE DEPLOYID IN (SELECT DEPLOYID FROM LOCATIONS_REPRO) AND
  DATADATETIME BETWEEN (SELECT MIN(DATADATETIME)
  FROM LOCATIONS_REPRO) AND (SELECT MAX(DATADATETIME) FROM LOCATIONS_REPRO)';
  COMMIT;
  EXECUTE IMMEDIATE '
  INSERT INTO PEPTEL.LOCATIONS
  SELECT
  NULL AS LOCID,
  GET_GEOM(LOCATIONS_REPRO.LONGITUDE,LOCATIONS_REPRO.LATITUDE) COORDS,
    LOCATIONS_REPRO.DEPLOYID,
    LOCATIONS_REPRO.SPENO,
    LOCATIONS_REPRO.PROJECTID,
    LOCATIONS_REPRO.SPECIES,
    LOCATIONS_REPRO.DEPLOYDATE,
    LOCATIONS_REPRO.TAGTYPE,
    LOCATIONS_REPRO.AGE,
    LOCATIONS_REPRO.SEX,
    LOCATIONS_REPRO.DATADATETIME,
    LOCATIONS_REPRO.DATAHOUR,
    LOCATIONS_REPRO.LOCATIONQUALITY AS QUALITY,
    LOCATIONS_REPRO.LATITUDE LATITUDE,
    LOCATIONS_REPRO.LONGITUDE LONGITUDE,
    LOCATIONS_REPRO.ERROR_RADIUS ERROR_RADIUS,
    LOCATIONS_REPRO.SEMIMAJOR ERROR_SEMI_MAJOR_AXIS,
    LOCATIONS_REPRO.SEMIMINOR ERROR_SEMI_MINOR_AXIS,
    LOCATIONS_REPRO.ELLIPSE_ORIENT ERROR_ELLIPSE_ORIENTATION
  FROM LOCATIONS_REPRO
  WHERE LOCATIONS_REPRO.LATITUDE IS NOT NULL 
  AND LOCATIONS_REPRO.DATADATETIME IS NOT NULL
  AND LOCATIONS_REPRO.DATADATETIME > LOCATIONS_REPRO.DEPLOYDATE+12/24'; 
  COMMIT;
  EXECUTE IMMEDIATE 'DROP INDEX LOC_IDX';
  commit;
  EXECUTE IMMEDIATE '
    create index LOC_IDX on 
    LOCATIONS(COORDS)
    indextype is mdsys.spatial_index';
    COMMIT;
    CREATETRACKS();
END;
/

CREATE OR REPLACE PROCEDURE PEPTEL.UPDATESTATUS
authid current_user
IS
  C NUMBER;
BEGIN
  execute immediate 'set role ALL';
  SELECT COUNT(*) INTO C
  FROM USER_SEQUENCES
  WHERE SEQUENCE_NAME = 'STATUS_SEQ';

  IF (C = 0) THEN
    EXECUTE IMMEDIATE 'CREATE SEQUENCE STATUS_SEQ START WITH 1 INCREMENT BY 1 MINVALUE 0';
    ELSE
    EXECUTE IMMEDIATE 'DROP SEQUENCE STATUS_SEQ'; 
    EXECUTE IMMEDIATE 'CREATE SEQUENCE STATUS_SEQ START WITH 1 INCREMENT BY 1 MINVALUE 0';
  END IF;
  EXECUTE IMMEDIATE 'TRUNCATE TABLE PEPTEL.STATUS';
  commit;
  EXECUTE IMMEDIATE '
  INSERT INTO PEPTEL.STATUS
    SELECT 
    NULL AS STATUSID,
    PEPDEPLOYMENTS.DEPLOYID,
    PEPCAPTUREDATA.SPENO,
    PEPTAGINFO.PTT,
    PEPCAPTUREDATA.PROJECTID,
    PEPCAPTUREDATA.SPECIES,
    PEPDEPLOYMENTS.DEPLOYDATE,
    PEPTAGINFO.TAGTYPE,
    PEPCAPTUREDATA.AGE,
    PEPCAPTUREDATA.SEX,
    TO_DATE(EXTSTATUS.RTC,''YYYY-MM-DD HH24:MI:SS'') STATUSDATETIME,
    "EXTSTATUS"."DEPTHSENSOR",
    "EXTSTATUS"."INSTR",
    "EXTSTATUS"."SW",
    "EXTSTATUS"."RECEIVED",
    "EXTSTATUS"."TIMEOFFSET",
    "EXTSTATUS"."LOCATIONQUALITY",
    "EXTSTATUS"."LATITUDE",
    "EXTSTATUS"."LONGITUDE",
    "EXTSTATUS"."TYPE",
    "EXTSTATUS"."HAULEDOUT",
    "EXTSTATUS"."BROKENTHERMISTOR",
    "EXTSTATUS"."BROKENLINK",
    "EXTSTATUS"."TRANSMITS",
    "EXTSTATUS"."BATTVOLTAGE",
    "EXTSTATUS"."TRANSMITVOLTAGE",
    "EXTSTATUS"."TRANSMITCURRENT",
    "EXTSTATUS"."TEMPERATURE",
    "EXTSTATUS"."DEPTH",
    "EXTSTATUS"."MAXDEPTH",
    "EXTSTATUS"."ZERODEPTHOFFSET",
    "EXTSTATUS"."LIGHTLEVEL",
    "EXTSTATUS"."NODAWNDUSK",
    "EXTSTATUS"."RELEASETYPE",
    "EXTSTATUS"."RELEASETIME",
    "EXTSTATUS"."INITIALLYBROKEN",
    "EXTSTATUS"."BURNMINUTES",
    "EXTSTATUS"."RELEASEDEPTH",
    "EXTSTATUS"."FASTGPSPOWER",
    "EXTSTATUS"."TWICPOWER",
    "EXTSTATUS"."POWERLIMIT",
    "EXTSTATUS"."MINWETDRY",
    "EXTSTATUS"."MAXWETDRY",
    "EXTSTATUS"."WETDRYTHRESHOLD",
    "EXTSTATUS"."STATUSWORD",
    "EXTSTATUS"."TRANSMITPOWER",
    "EXTSTATUS"."RESETS"
  FROM EXTSTATUS
  LEFT JOIN PEPDEPLOYMENTS
  ON PEPDEPLOYMENTS.DEPLOYID = EXTSTATUS.DEPLOYID
  LEFT JOIN PEPCAPTUREDATA
  ON PEPDEPLOYMENTS.SPENO = PEPCAPTUREDATA.SPENO
  LEFT JOIN PEPTAGINFO
  ON PEPDEPLOYMENTS.SERIALNUM = PEPTAGINFO.SERIALNUM';
  COMMIT;
END;
/

CREATE OR REPLACE FUNCTION          PEPTEL.GET_180 (
   longitude IN NUMBER)
 RETURN NUMBER
 IS
    long180 number;
 BEGIN
   IF longitude > 180 THEN
   long180 := -180 + (longitude-180);
   ELSE long180 := longitude;
   END IF;
   RETURN long180;
 END;
/

CREATE OR REPLACE FUNCTION          PEPTEL.GET_GEOM (
   longitude IN NUMBER,
   latitude IN NUMBER)
 RETURN mdsys.sdo_geometry
   DETERMINISTIC IS
 BEGIN
   RETURN mdsys.sdo_geometry (2001, 4326,
     mdsys.sdo_point_type (longitude,latitude, NULL),
     NULL, NULL);
 END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                            10
-- ALTER TABLE                             21
-- CREATE VIEW                              1
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         3
-- CREATE FUNCTION                          2
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE STRUCTURED TYPE                   0
-- CREATE COLLECTION TYPE                   0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         1
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 4
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
