<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="662A2188-6A44-53DE-1888-C133D410267D" name="USERS" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="BF8C4EB8-E0B5-DDD1-2DE6-51EAEB1030C9" name="PEPTEL" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Function" objectID="60F8D7E7-2EE4-1147-72EB-03C7DCA6D622" name="GET_180" seqName="seg_0"/>
   <object objectType="Function" objectID="090FBE90-9EC2-B292-B8CE-C6E0A4F488A7" name="GET_GEOM" seqName="seg_0"/>
   <object objectType="Table" objectID="14888BF8-C54D-E91F-3751-62DFD1201C09" name="HISTOS" seqName="seg_0"/>
   <object objectType="Table" objectID="1E94E354-96DE-2940-F36E-53D11610D09B" name="PEPMORPHS" seqName="seg_0"/>
   <object objectType="Table" objectID="22373D2E-9845-DB03-B33D-7C733610789F" name="DRYTIMES" seqName="seg_0"/>
   <object objectType="Table" objectID="4B45C815-57CD-C37A-6290-7904C2D754FD" name="LOCATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="61BE51DA-440A-9D87-550C-12DBC3E162DE" name="DRYTIMES_20" seqName="seg_0"/>
   <object objectType="Table" objectID="79888862-8CC2-0A0B-4F83-CB5CD8C03F61" name="PEPCAPTUREDATA" seqName="seg_0"/>
   <object objectType="Table" objectID="87400359-998A-2932-146A-4015FB39D596" name="PEPDEPLOYMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="939F62FF-AC50-7779-6C4C-A8A30691181B" name="PEPTAGINFO" seqName="seg_0"/>
   <object objectType="Table" objectID="AEDCCF2A-F21D-949B-7406-6215C9A23002" name="PEPDRUGS" seqName="seg_0"/>
   <object objectType="Table" objectID="D4F66F56-CEBB-5929-CFE1-6F8833388A19" name="DIVEDEPTH" seqName="seg_0"/>
   <object objectType="Table" objectID="EF446081-D063-B742-D701-84DA1C038293" name="PEPSAMPLES" seqName="seg_0"/>
   <object objectType="Table" objectID="F2A25E6C-CEDC-C240-75A4-4C7629D18722" name="TAD" seqName="seg_0"/>
   <object objectType="Table" objectID="F7564F11-FB50-40C3-C5D2-7557DF58725E" name="STATUS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="21906F6D-88A9-525B-FFD7-13DE6A95265A" name="EXTARGOS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="03CE016B-1639-3761-9663-10B35D86A1D6" name="EXTHISTOS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="B52EB816-8C05-3495-545B-74A9D68B9D27" name="EXTLOCATIONS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="3249F53A-319A-9969-93E0-020A737384AC" name="EXTSTATUS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="B4F8123E-53B2-38D7-E76B-62F5C955887E" name="XTARGOS_REPROCESS" seqName="seg_0"/>
   <object objectType="Segment" objectID="DC435EA2-A8CF-0E44-9300-EDE9F9553290" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="BBCAA7AB-0859-725E-899A-24F7851BBB4B" name="Storage14" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="D74E6017-9EFF-37A0-5D35-C54615BB0E29" name="DIVEDEPTH" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="43D5370C-EA4B-433A-AFFD-332D5827EC99" name="DRYTIMES" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="6F0EC44A-000D-F369-2DF1-F34AB60F8472" name="DRYTIMES_20" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="E29FC179-7614-CECC-1604-FD6A53C67DEB" name="TAD" seqName="seg_0"/>
   <object objectType="View" objectID="71FCFA48-8148-39D5-6607-8D4CD0FA94AD" name="LOCATIONS_REPRO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="8AEFC074-4E07-6472-9097-C6523466EB9F" name="ARGOS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="80AD90B6-B451-C3F3-F89F-604C09E9947E" name="DOSEID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4B308B4A-61CA-57CF-98CA-1C01C6D69E36" name="HIST_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2DF4019F-7000-051F-C3E9-A561A97846B2" name="LOC_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FC8AA8A9-FED8-BEA6-D7B7-BC292B8C350C" name="SAMPLEID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A2E17DF1-356C-2BEF-B563-029FB977CC18" name="STATUS_SEQ" seqName="seg_0"/>
   <object objectType="Directory" objectID="1A34D379-18D9-AC4F-35F8-E5134FB03006" name="PEPTELDATA" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0017ADD5-0C00-A797-70C9-A94AB10E7F8F" name="DOSEID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7BAAED84-012D-1BB2-DC30-0F756EFA624C" name="HISTID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C9BE7F31-342E-55A8-02D5-C95B43591274" name="LOCID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F3B7A6ED-6B2C-FB5D-7EE4-B37AC5420540" name="SAMPLEID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0F77F3FB-663F-CBC3-3A98-3C789E6B331B" name="STATUSID_TRG" seqName="seg_0"/>
   <object objectType="StProc" objectID="B69837F7-D341-4F14-D7B2-622454B59A86" name="UPDATEHISTOS" seqName="seg_0"/>
   <object objectType="StProc" objectID="322690EE-025F-F565-B097-CC01855BC4C0" name="UPDATELOCATIONS" seqName="seg_0"/>
   <object objectType="StProc" objectID="AC8F3260-3696-0B52-6D22-13D57A787581" name="UPDATESTATUS" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>