<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="C3B75F49-87DA-F5C5-8C5B-3AF937851857" name="USERS" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="7FA7C775-8AA2-5E8C-D91A-A81EC4048787" name="PEPTEL" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Function" objectID="9A001517-A6A8-0710-2F8A-D094D1BFD706" name="GET_180" seqName="seg_0"/>
   <object objectType="Function" objectID="A4890363-70DF-3F88-954B-D9BC648D1B77" name="GET_GEOM" seqName="seg_0"/>
   <object objectType="Table" objectID="15572D34-AABE-F8C7-F6B4-1D9FB66BE659" name="PEPDEPLOYMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="1A516786-BED4-7B0F-376A-53D0B4373017" name="TAD" seqName="seg_0"/>
   <object objectType="Table" objectID="23E5904B-75DE-B0A2-4CA8-2EA47B62902B" name="PEPSAMPLES" seqName="seg_0"/>
   <object objectType="Table" objectID="6E792E3A-02E9-E8BF-E778-BF1C3DF06877" name="DIVEDEPTH" seqName="seg_0"/>
   <object objectType="Table" objectID="709CC2C6-B899-8B56-929C-80BE85022456" name="PEPMORPHS" seqName="seg_0"/>
   <object objectType="Table" objectID="781449BF-6B42-F68A-3696-2CFDAD966BBF" name="PEPTAGINFO" seqName="seg_0"/>
   <object objectType="Table" objectID="94E61DD5-E98C-53A6-D5F0-7419ACF6DFCC" name="STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="97CDEC10-4F3F-3799-973A-F4DC70F87B64" name="DRYTIMES" seqName="seg_0"/>
   <object objectType="Table" objectID="A3716C31-ED2A-CE1F-0A1F-A07EE085D914" name="HISTOS" seqName="seg_0"/>
   <object objectType="Table" objectID="A7705E50-ABAB-FEF1-E829-6A8603055C61" name="LOCATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="A931B36A-CE9F-960D-772D-5E69D2FA5439" name="PEPCAPTUREDATA" seqName="seg_0"/>
   <object objectType="Table" objectID="AED190A5-E79E-3649-3654-FFE97F08D8C9" name="PEPDRUGS" seqName="seg_0"/>
   <object objectType="Table" objectID="CCC1CF5E-1F2A-BDBA-0CBF-342A55B390D9" name="GEOMETRY_COLUMNS" seqName="seg_0"/>
   <object objectType="Table" objectID="ED64E33E-7C31-75DA-2AD3-3211077BC8C2" name="DRYTIMES_20" seqName="seg_0"/>
   <object objectType="Table" objectID="F3904620-2F54-FE92-4838-697EE9FEC0F7" name="DRYTIME_LOCS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="81C10A5F-8795-3EC1-282D-FF48FB11545F" name="EXTARGOS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="C9E876FA-DBEF-1E6B-669D-D2C0E1E199AB" name="EXTHISTOS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="807C93C3-0BA1-3E90-495A-356C062D8770" name="EXTLOCATIONS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="AD1599DC-DB7D-A206-B3AC-98272A4D4799" name="EXTSTATUS" seqName="seg_0"/>
   <object objectType="ExtTbl" objectID="564D38CD-0568-825A-8412-24798F13BAD5" name="XTARGOS_REPROCESS" seqName="seg_0"/>
   <object objectType="Segment" objectID="FB425E31-716E-B6E1-B019-40B4CAACEB86" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="855B4C26-7332-CC29-0D53-05274908C3FD" name="Storage16" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="6692EC8F-23EE-3C1A-08BC-C5284A90D528" name="DIVEDEPTH" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="C57F2A0D-E416-680C-27AF-40EF8DBD4DAB" name="DRYTIMES" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="26191EDB-5C86-9F0A-1106-A5CA8E9F9882" name="DRYTIMES_20" seqName="seg_0"/>
   <object objectType="Snapshot" objectID="09F61B96-2494-C7BD-1F7D-2F7EC3387F84" name="TAD" seqName="seg_0"/>
   <object objectType="View" objectID="380A2CCB-5344-2971-FA7B-DDB0B88C81A4" name="LOCATIONS_REPRO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C2F7FA7C-993D-298C-0857-B1E0D61F9D6F" name="ARGOS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="828976A0-FF8C-B8F5-8EF1-D02779BA1E5F" name="DOSEID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DB57542E-EA28-3599-F673-D10C2E9CE20A" name="HIST_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2FB09F23-E863-384B-26E0-F7FFDBC61D01" name="LOC_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2FA52791-F55C-58DE-ED9E-7B4B78864FD9" name="SAMPLEID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A31A3DF2-3099-05F1-53FF-2029B70FE569" name="STATUS_SEQ" seqName="seg_0"/>
   <object objectType="Directory" objectID="7BD8B691-8C6B-BD51-B1DA-89FC6A8D24C7" name="PEPTELDATA" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9D2A1B8B-323D-2453-EE4D-599B22840629" name="DOSEID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="982E8217-8B96-163A-7D37-A95DB433CA84" name="HISTID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="10F6EA64-F2DA-3E1F-234C-1FBC31203F3D" name="LOCID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6E4EBF0E-84DE-9CE8-B12D-1BDCB519D695" name="SAMPLEID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="EEA51522-F672-7C33-FEC7-4F922C7DD153" name="STATUSID_TRG" seqName="seg_0"/>
   <object objectType="StProc" objectID="DEB80A82-2F94-0A0C-173A-A0B04F5DA142" name="UPDATEHISTOS" seqName="seg_0"/>
   <object objectType="StProc" objectID="A118428F-010C-2017-605F-A881EA6209C3" name="UPDATELOCATIONS" seqName="seg_0"/>
   <object objectType="StProc" objectID="C1159702-8A2F-1B67-29F8-C8410700705D" name="UPDATESTATUS" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>