<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="13787275-E874-206F-1B11-8E33FC1F6D6B" name="DIVEDEPTH" seqName="seg_0"/>
   <object objectType="Entity" objectID="043FC03C-E692-8992-CEE5-3E75DBAD4E23" name="DRYTIMES" seqName="seg_0"/>
   <object objectType="Entity" objectID="4833E001-58CD-4954-F100-9854B6E9EB79" name="DRYTIMES_20" seqName="seg_0"/>
   <object objectType="Entity" objectID="16AA762C-621B-AF88-89E5-E74F7A9D742B" name="DRYTIME_LOCS" seqName="seg_0"/>
   <object objectType="Entity" objectID="9F077983-95C2-ED82-1533-77130199AA32" name="GEOMETRY_COLUMNS" seqName="seg_0"/>
   <object objectType="Entity" objectID="2B526CE1-0681-5184-0554-920E1AA5B832" name="HISTOS" seqName="seg_0"/>
   <object objectType="Entity" objectID="03C7A26F-5952-E9E5-670A-9B28177E4EA3" name="LOCATIONS" seqName="seg_0"/>
   <object objectType="Entity" objectID="07247577-4FA1-C27B-1EB2-315E72B4B00D" name="PEPCAPTUREDATA" seqName="seg_0"/>
   <object objectType="Entity" objectID="2BD29904-C069-8BCA-C9D2-31AD06AE0EE3" name="PEPDEPLOYMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="46479CDC-0896-82DB-B40E-07805551575E" name="PEPDRUGS" seqName="seg_0"/>
   <object objectType="Entity" objectID="9CCC9DBF-7F9B-BD5C-C396-8A9191315186" name="PEPMORPHS" seqName="seg_0"/>
   <object objectType="Entity" objectID="2AFF9038-E5AF-8B4C-A73B-075ABC78C6F1" name="PEPSAMPLES" seqName="seg_0"/>
   <object objectType="Entity" objectID="98EE294B-15F7-3C01-7A03-FDB70F65CB62" name="PEPTAGINFO" seqName="seg_0"/>
   <object objectType="Entity" objectID="0053EB34-B95E-F854-9C47-DEE72E30BF3A" name="STATUS" seqName="seg_0"/>
   <object objectType="Entity" objectID="ED08E98B-B7B6-4A79-A8BD-368B2D429106" name="TAD" seqName="seg_0"/>
   <object objectType="EntityView" objectID="B779B905-5B6E-A3AE-B615-5F2AEAC5E083" name="LOCATIONS_REPRO" seqName="seg_0"/>
   <object objectType="Relation" objectID="44EA9F95-5543-AADF-6833-8694CF8B20AF" name="DEPLOYMENTS_CAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="C580E88A-1A7D-09D8-D9B4-D941FA9B78CF" name="DRYTIME_LOCS_PEPCAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="191FD781-6528-E7A5-6DC4-F1E9A933A9C8" name="DRYTIME_LOCS_PEPDEPLOYMENTS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B08DCB22-E493-7A13-108D-AC133949BBF8" name="HISTOS_PEPCAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6B440013-E98C-6DF5-997C-AC1FA40EC45C" name="HISTOS_PEPDEPLOYMENTS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="174AD1A2-DB2E-DBB9-7044-D0B07C15C57D" name="LOCATIONS_PEPCAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B22AF933-A8ED-D331-A318-7760DD0D1AEE" name="PEPDEPLOYMENTS_PEPTAGINFO_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7C618592-FEFB-2E38-53A9-84751829A819" name="PEPDRUGS_PEPCAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="087A1040-54D2-0949-41D9-0089DADE4094" name="PEPMORPHS_PEPCAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="16188935-19A5-88F7-39B8-A96D2E5E2734" name="PEPSAMPLES_PEPCAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B405F756-83E1-15D6-12DA-0DFE648317EB" name="STATUS_PEPCAPTUREDATA_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="41E994E7-EF60-B9D0-9221-6E2FD634E88C" name="STATUS_PEPDEPLOYMENTS_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>